{
  "AppSettings": {
    "Token": "for test only"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-VTFG0BP0;Initial Catalog=Heartcooking;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False" 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
